<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Achievements</title>
    <style>
        .body {
            background-color: #50586C;
        }
        
        .link1 a {
            display: inline;
            margin: 8px;
        }
        
        h2 {
            font-family: 'Poppins', sans-serif;
            color: var(--color1);
            font-size: 1rem;
            font-weight: 100;
            text-align: center;
        }
        
        .certi,
        .project {
            background-color: #50586c;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            gap: 1rem;
            margin: 2cm 0;
        }
        
        .certi .card,
        .project .card {
            width: 15rem;
        }
        
        .project {
            background-color: #454c5d;
        }
        
        .heading {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 2cm;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="body">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Dev Chauhan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                <form class="d-flex" role="search">
                    <div class="link1">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link active" aria-current="page" href="skills.html">Skills</a>
                        <a class="nav-link active" aria-current="page" href="achievement.html">Achievements</a>
                        <a class="nav-link active" aria-current="page" href="./img/resume.pdf">Resume</a>
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <div class="heading">
        <h2>Certificates</h2>
    </div>
    <div class="certi">
        <div class="card">
            <img src="./img/python-essentials-1.1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="./img/py certi-1.png" class="btn btn-primary">View Certificate</a>
            </div>
        </div>
        <div class="card">
            <img src="./img/nptel.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="./img/nptel certi.png" class="btn btn-primary">View Certificate</a>
            </div>
        </div>
    </div>

    <div class="heading">
        <h2>Projects</h2>
    </div>
    <div class="project">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Food Order System</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">View Code</a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Slot Machine</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">View Code</a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Personal Portfolio</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">View Code</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>